# rebind Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# quick tmux config reloading
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# avoid obnoxious escape times
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# faster pane switching (direction keys)
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# 256 colors support
set -g default-terminal "screen-256color"

# scrolling support
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'<Paste>
