# rebind Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# quick tmux config reloading
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# faster pane switching (direction keys)
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
